server.port=2021
spring.datasource.url=jdbc:mysql://localhost:3306/vijaydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=200MB